('C:\\Users\\efimo\\PycharmProjects\\pareto-optimal-student-supervisor-allocation-snyk-fix-ae0d5b95bb5d489117839f281adfb967\\build\\GUI_Application\\GUI_Application.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\efimo\\PycharmProjects\\pareto-optimal-student-supervisor-allocation-snyk-fix-ae0d5b95bb5d489117839f281adfb967\\build\\GUI_Application\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\efimo\\PycharmProjects\\pareto-optimal-student-supervisor-allocation-snyk-fix-ae0d5b95bb5d489117839f281adfb967\\build\\GUI_Application\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\efimo\\PycharmProjects\\pareto-optimal-student-supervisor-allocation-snyk-fix-ae0d5b95bb5d489117839f281adfb967\\build\\GUI_Application\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\efimo\\PycharmProjects\\pareto-optimal-student-supervisor-allocation-snyk-fix-ae0d5b95bb5d489117839f281adfb967\\build\\GUI_Application\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\efimo\\PycharmProjects\\pareto-optimal-student-supervisor-allocation-snyk-fix-ae0d5b95bb5d489117839f281adfb967\\build\\GUI_Application\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\efimo\\PycharmProjects\\pareto-optimal-student-supervisor-allocation-snyk-fix-ae0d5b95bb5d489117839f281adfb967\\build\\GUI_Application\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\efimo\\anaconda3\\envs\\venv39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\efimo\\anaconda3\\envs\\venv39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\efimo\\anaconda3\\envs\\venv39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\efimo\\anaconda3\\envs\\venv39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\efimo\\anaconda3\\envs\\venv39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\efimo\\anaconda3\\envs\\venv39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\efimo\\anaconda3\\envs\\venv39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\efimo\\anaconda3\\envs\\venv39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('GUI_Application',
   'C:\\Users\\efimo\\PycharmProjects\\pareto-optimal-student-supervisor-allocation-snyk-fix-ae0d5b95bb5d489117839f281adfb967\\GUI_Application.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
